ds2_options cdump;
 ds2_options sas tkgmac;
 data esp.out;
 data _null_;
 #_local _LEAF_;
 #_local _LEAF_;
 dcl char(1) I_FRAUD;
 dcl char(4) _WARN_;
 dcl char(32) EM_CLASSIFICATION;
 method run();
dcl char(1) _ARBFMT_1;
 dcl char(12) _ARBFMT_12;
 dcl char(1) _ARBFMT_1;
 dcl char(12) _ARBFMT_12;
 _ARBFMT_1 = ' ';
_ARBFMT_12 = ' ';
if ^MISSING(TIME_ON_CART) & TIME_ON_CART < 5.596007671555 then do ;
_ARBFMT_12 = put(PLAN_TYPE, $CHAR12.);
_ARBFMT_12 = DMNORM(_ARBFMT_12, 32.0);
;
if _ARBFMT_12 in ('SMALL - 3GB', 'MEDIUM - 6GB') then do ;
_NODE_ = 4.0;
_LEAF_ = 1.0;
P_FRAUD0 = 1.0;
P_FRAUD1 = 0.0;
Q_FRAUD0 = 1.0;
Q_FRAUD1 = 0.0;
V_FRAUD0 = 1.0;
V_FRAUD1 = 0.0;
I_FRAUD = '0';
U_FRAUD = 0.0;
end;
 else do ;
_NODE_ = 5.0;
_LEAF_ = 2.0;
P_FRAUD0 = 0.09459459459459;
P_FRAUD1 = 0.9054054054054;
Q_FRAUD0 = 0.09459459459459;
Q_FRAUD1 = 0.9054054054054;
V_FRAUD0 = 0.03225806451612;
V_FRAUD1 = 0.96774193548387;
I_FRAUD = '1';
U_FRAUD = 1.0;
end;
end;
 else do ;
_ARBFMT_12 = put(PLAN_TYPE, $CHAR12.);
_ARBFMT_12 = DMNORM(_ARBFMT_12, 32.0);
;
if _ARBFMT_12 in ('MEDIUM') then do ;
_NODE_ = 6.0;
_LEAF_ = 3.0;
P_FRAUD0 = 0.0;
P_FRAUD1 = 1.0;
Q_FRAUD0 = 0.0;
Q_FRAUD1 = 1.0;
V_FRAUD0 = 0.0;
V_FRAUD1 = 1.0;
I_FRAUD = '1';
U_FRAUD = 1.0;
end;
 else do ;
if ^MISSING(PAGEVIEW_PRE_PURCHASE_VISITS) & PAGEVIEW_PRE_PURCHASE_VISITS 
< 66.5 then do ;
if ^MISSING(TOTAL_SESSION_LENGTH) & 21.8247237795 <= TOTAL_SESSION_LENGTH 
then do ;
_NODE_ = 11.0;
_LEAF_ = 5.0;
P_FRAUD0 = 1.0;
P_FRAUD1 = 0.0;
Q_FRAUD0 = 1.0;
Q_FRAUD1 = 0.0;
V_FRAUD0 = 0.8;
V_FRAUD1 = 0.2;
I_FRAUD = '0';
U_FRAUD = 0.0;
end;
 else do ;
_NODE_ = 10.0;
_LEAF_ = 4.0;
P_FRAUD0 = 0.0;
P_FRAUD1 = 1.0;
Q_FRAUD0 = 0.0;
Q_FRAUD1 = 1.0;
V_FRAUD0 = 0.0;
V_FRAUD1 = 1.0;
I_FRAUD = '1';
U_FRAUD = 1.0;
end;
end;
 else do ;
_NODE_ = 9.0;
_LEAF_ = 6.0;
P_FRAUD0 = 0.99967087846829;
P_FRAUD1 = 0.0003291215317;
Q_FRAUD0 = 0.99967087846829;
Q_FRAUD1 = 0.0003291215317;
V_FRAUD0 = 0.9996661213315;
V_FRAUD1 = 0.00033387866849;
I_FRAUD = '0';
U_FRAUD = 0.0;
end;
end;
end;
EM_SEGMENT = _NODE_;
EM_EVENTPROBABILITY = P_FRAUD1;
EM_PROBABILITY = MAX(P_FRAUD1, P_FRAUD0);
EM_CLASSIFICATION = I_FRAUD;
_ARBFMT_1 = ' ';
_ARBFMT_12 = ' ';
if ^MISSING(TIME_ON_CART) & TIME_ON_CART < 5.596007671555 then do ;
_ARBFMT_12 = put(PLAN_TYPE, $CHAR12.);
_ARBFMT_12 = DMNORM(_ARBFMT_12, 32.0);
;
if _ARBFMT_12 in ('SMALL - 3GB', 'MEDIUM - 6GB') then do ;
_NODE_ = 4.0;
_LEAF_ = 1.0;
P_FRAUD0 = 1.0;
P_FRAUD1 = 0.0;
Q_FRAUD0 = 1.0;
Q_FRAUD1 = 0.0;
V_FRAUD0 = 1.0;
V_FRAUD1 = 0.0;
I_FRAUD = '0';
U_FRAUD = 0.0;
end;
 else do ;
_NODE_ = 5.0;
_LEAF_ = 2.0;
P_FRAUD0 = 0.09459459459459;
P_FRAUD1 = 0.9054054054054;
Q_FRAUD0 = 0.09459459459459;
Q_FRAUD1 = 0.9054054054054;
V_FRAUD0 = 0.03225806451612;
V_FRAUD1 = 0.96774193548387;
I_FRAUD = '1';
U_FRAUD = 1.0;
end;
end;
 else do ;
_ARBFMT_12 = put(PLAN_TYPE, $CHAR12.);
_ARBFMT_12 = DMNORM(_ARBFMT_12, 32.0);
;
if _ARBFMT_12 in ('MEDIUM') then do ;
_NODE_ = 6.0;
_LEAF_ = 3.0;
P_FRAUD0 = 0.0;
P_FRAUD1 = 1.0;
Q_FRAUD0 = 0.0;
Q_FRAUD1 = 1.0;
V_FRAUD0 = 0.0;
V_FRAUD1 = 1.0;
I_FRAUD = '1';
U_FRAUD = 1.0;
end;
 else do ;
if ^MISSING(PAGEVIEW_PRE_PURCHASE_VISITS) & PAGEVIEW_PRE_PURCHASE_VISITS 
< 66.5 then do ;
if ^MISSING(TOTAL_SESSION_LENGTH) & 21.8247237795 <= TOTAL_SESSION_LENGTH 
then do ;
_NODE_ = 11.0;
_LEAF_ = 5.0;
P_FRAUD0 = 1.0;
P_FRAUD1 = 0.0;
Q_FRAUD0 = 1.0;
Q_FRAUD1 = 0.0;
V_FRAUD0 = 0.8;
V_FRAUD1 = 0.2;
I_FRAUD = '0';
U_FRAUD = 0.0;
end;
 else do ;
_NODE_ = 10.0;
_LEAF_ = 4.0;
P_FRAUD0 = 0.0;
P_FRAUD1 = 1.0;
Q_FRAUD0 = 0.0;
Q_FRAUD1 = 1.0;
V_FRAUD0 = 0.0;
V_FRAUD1 = 1.0;
I_FRAUD = '1';
U_FRAUD = 1.0;
end;
end;
 else do ;
_NODE_ = 9.0;
_LEAF_ = 6.0;
P_FRAUD0 = 0.99967087846829;
P_FRAUD1 = 0.0003291215317;
Q_FRAUD0 = 0.99967087846829;
Q_FRAUD1 = 0.0003291215317;
V_FRAUD0 = 0.9996661213315;
V_FRAUD1 = 0.00033387866849;
I_FRAUD = '0';
U_FRAUD = 0.0;
end;
end;
end;
EM_SEGMENT = _NODE_;
EM_EVENTPROBABILITY = P_FRAUD1;
EM_PROBABILITY = MAX(P_FRAUD1, P_FRAUD0);
EM_CLASSIFICATION = I_FRAUD;
_return: ;
end;
 enddata;
